{
  "ContinueOnError": true,
  "CachePath": "%USERPROFILE%\\Downloads\\InstaladorPadrao",
  "Profiles": {
    "Normal": ["adobe", "office365", "chrome", "webview2", "gdrive", "teamviewer", "microsip", "driversoab"]
  },
  "Applications": [
    {
      "Id": "adobe",
      "Name": "Adobe Acrobat Pro DC 2023",
      "Type": "Exe",
      "Path": "Executáveis\\Adobe\\setup.exe",
      "DownloadUrl": "",
      "SetupRelativePath": "",
      "Arguments": "/sAll /rs /rps /msi EULA_ACCEPT=YES",
      "DetectionDisplayName": "Adobe Acrobat*",
      "DetectionPath": "",
      "SuccessExitCodes": [0, 1641, 3010]
    },
    {
      "Id": "office365",
      "Name": "Microsoft 365 (instalador da conta)",
      "Type": "Exe",
      "Path": "Executáveis\\Office\\OfficeSetup.exe",
      "DownloadUrl": "",
      "Arguments": "/quiet",
      "SkipIfInstalled": false,
      "DetectionDisplayName": "",
      "DetectionPath": "%ProgramFiles%\\Microsoft Office\\root\\Office16\\WINWORD.EXE",
      "SuccessExitCodes": [0, 1641, 3010]
    },
    {
      "Id": "chrome",
      "Name": "Google Chrome",
      "Type": "Exe",
      "Path": "Executáveis\\Chrome\\chrome_installer.exe",
      "DownloadUrl": "https://dl.google.com/chrome/install/latest/chrome_installer.exe",
      "Arguments": "/silent /install",
      "DetectionDisplayName": "Google Chrome*",
      "DetectionPath": "%ProgramFiles%\\Google\\Chrome\\Application\\chrome.exe",
      "SuccessExitCodes": [0, 1641, 3010]
    },
    {
      "Id": "webview2",
      "Name": "Microsoft Edge WebView2 Runtime",
      "Type": "Exe",
      "Path": "Executáveis\\WebView2\\MicrosoftEdgeWebview2Setup.exe",
      "DownloadUrl": "https://go.microsoft.com/fwlink/p/?LinkId=2124703",
      "Arguments": "/silent /install",
      "DetectionDisplayName": "Microsoft Edge WebView2 Runtime*",
      "DetectionPath": "",
      "DetectionRegistryPaths": [
        "HKLM:\\SOFTWARE\\WOW6432Node\\Microsoft\\EdgeUpdate\\Clients\\{F3017226-FE2A-4295-8BDF-00C3A9A7E4C5}",
        "HKLM:\\SOFTWARE\\Microsoft\\EdgeUpdate\\Clients\\{F3017226-FE2A-4295-8BDF-00C3A9A7E4C5}",
        "HKCU:\\Software\\Microsoft\\EdgeUpdate\\Clients\\{F3017226-FE2A-4295-8BDF-00C3A9A7E4C5}"
      ],
      "DetectionRegistryValue": "pv",
      "SuccessExitCodes": [0, 1641, 3010]
    },
    {
      "Id": "gdrive",
      "Name": "Google Drive para computador",
      "Type": "Exe",
      "Path": "Executáveis\\GoogleDrive\\GoogleDriveSetup.exe",
      "DownloadUrl": "https://dl.google.com/drive-file-stream/GoogleDriveSetup.exe",
      "Arguments": "--silent --desktop_shortcut",
      "Dependencies": ["webview2"],
      "SkipIfInstalled": false,
      "DetectionDisplayName": "Google Drive*",
      "DetectionPath": "%ProgramFiles%\\Google\\Drive File Stream\\*\\GoogleDriveFS.exe",
      "MinimumDownloadBytes": 50000000,
      "SuccessExitCodes": [0, 1641, 3010]
    },
    {
      "Id": "teamviewer",
      "Name": "TeamViewer",
      "Type": "Exe",
      "Path": "Executáveis\\TeamViewer\\TeamViewer_Host_Setup_x64.exe",
      "DownloadUrl": "https://download.teamviewer.com/download/TeamViewer_Host_Setup_x64.exe",
      "Arguments": "/S",
      "DetectionDisplayName": "TeamViewer*",
      "DetectionPath": "%ProgramFiles%\\TeamViewer\\TeamViewer.exe",
      "SuccessExitCodes": [0, 1641, 3010]
    },
    {
      "Id": "microsip",
      "Name": "MicroSIP",
      "Type": "Exe",
      "Path": "Executáveis\\MicroSIP\\MicroSIP-3.22.12.exe",
      "DownloadUrl": "https://www.microsip.org/download/MicroSIP-3.22.12.exe",
      "Arguments": "/VERYSILENT /NORESTART",
      "DetectionDisplayName": "MicroSIP*",
      "DetectionPath": "%ProgramFiles%\\MicroSIP\\microsip.exe",
      "SuccessExitCodes": [0, 1641, 3010]
    },
    {
      "Id": "driversoab",
      "Name": "Drivers OAB",
      "Type": "Exe",
      "Path": "Executáveis\\DriversOAB\\Instalador_Drivers_OAB.exe",
      "DownloadUrl": "",
      "Arguments": "/VERYSILENT /SUPPRESSMSGBOXES /NORESTART /SP-",
      "SkipIfInstalled": false,
      "DetectionDisplayName": "",
      "DetectionPath": "",
      "SuccessExitCodes": [0, 1641, 3010]
    }
  ]
}
